{
  "cSpell.words": [
    "calloc",
    "fclose",
    "fopen",
    "fread",
    "fwrite",
    "malloc",
    "memcpy",
    "nullptr",
    "scanf",
    "stdbool",
    "stddef",
    "stdint",
    "strcmp",
    "strlcpy",
    "strncat",
    "strncpy"
  ],
  "markdown.validate.enabled": true
}
